# LoginTest

./: .gitignore  pom.xml
lib/eclipselink/eclipselink/1.0/: eclipselink-1.0.pom
src/main/java/com/jchan/logintest/: Credential.java  CredentialDataModel.java  DisplayForm.form  DisplayForm.java
src/test/java/com/jchan/logintest/: AppTest.java
